.user-dashboard {
    background-color: #1c72e7;
    width: 100%;
    height: 60vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.info-box {
    background-color: white;
    border-radius: 10px;
    padding: 0 5%;
    height: 100%;
    width: 96%;
    overflow: scroll;
}

.info-box::-webkit-scrollbar {
    display: none;
}

.info-title,
.dashboard-info {
    margin-left: 15px;
    margin-right: 15px;
}

.info-title {
    text-align: center;
}

.individual-event-link {
    cursor: pointer;
    padding: 0 1rem;
    height: 2rem;
    display: flex;
    align-items: center;
}

.upcoming-events,
.attendance {
    cursor: pointer;
}

.upcoming-events:hover,
.attendance:hover {
    background-color: rgb(225, 225, 225);
}

.user-dashboard-sign-up-container {
    display: flex;
    align-items: center;
}

.user-dashboard-sign-up,
.user-dashboard-design-up {
    display: inline-block;
    white-space: nowrap;
    padding: 0 10px;
    min-width: fit-content;
}

.user-dashboard-sign-up {
    background-color: var(--success);
}

.user-dashboard-design-up {
    background-color: var(--delete-btn);
}

.user-dashboard-sign-up:hover,
.user-dashboard-sign-up:focus {
    background-color: var(--success-hover);
}

.user-dashboard-design-up:hover,
.user-dashboard-design-up:focus {
    background-color: var(--delete-btn-hover);
}

.user-dashboard-sign-up,
.user-dashboard-design-up {
    height: 30px;
    margin-left: 5%;
}

@media screen and (max-width: 768px) {
    .user-dashboard {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        height: auto;
    }

    .info-box {
        width: 90%;
        min-height: 20vh;
        max-height: 30vh;
    }
}


@media screen and (min-width: 769px) {
    .user-dashboard {
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 1fr 1fr;
        place-content: center;
        column-gap: 5%;
        row-gap: 7%;
    }
    
    .upcoming-events {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    .attendance {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: 2;
    }
    
    .sign-ups {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 2;
    }
}